MainWindow.xaml

<Window x:Class="bayserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bayserver"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.667" Width="1307.666">
    <Grid Margin="0,-1,-8,1">

        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="165,91,0,0" VerticalAlignment="Top" Width="213" Height="26"/>
        <TextBox x:Name="SendTextBox" HorizontalAlignment="Left" Height="23" Margin="39,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="SendButton" IsEnabled="False"  Content="Send" HorizontalAlignment="Left" Margin="397,91,0,0" VerticalAlignment="Top" Width="237" Click="Send_Click" RenderTransformOrigin="0.419,1.85" Height="53"/>
        <TextBox x:Name="RecvMsgs" Margin="16,152,0,10" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="618" FontSize="14" />
        <Button Content="Fwd" HorizontalAlignment="Left" Margin="386,21,0,0" VerticalAlignment="Top" Width="50" Click="Fwd1_Click" Height="20"/>
        <Button Content="Rev" HorizontalAlignment="Left" Margin="454,21,0,0" VerticalAlignment="Top" Width="50" Click="Rev1_Click" Height="20"/>
        <RadioButton GroupName="PD4" x:Name="PD1" Content="1" HorizontalAlignment="Left" Margin="65,59,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="25"/>
        <RadioButton GroupName="PD4" x:Name="PD2" Content="2" HorizontalAlignment="Left" Margin="95,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.28,0.867" Height="15" Width="25"/>
        <RadioButton GroupName="PD4" x:Name="PD3" Content="3" HorizontalAlignment="Left" Margin="125,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.28,0.867" Height="15" Width="25"/>
        <RadioButton GroupName="PD4" x:Name="PD4" Content="4" HorizontalAlignment="Left" Margin="155,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.28,0.867" Height="15" Width="25"/>
        <RadioButton GroupName="PD4" x:Name="PD9" Content="23" HorizontalAlignment="Left" Margin="185,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.28,0.867" Height="15" Width="36"/>
        <Button Content="On" HorizontalAlignment="Left" Margin="225,57,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.2,0"  Click="P1_Click" Height="20" />
        <Button Content="Move" HorizontalAlignment="Left" Margin="357,57,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.2,0"  Click="PM_Click" Height="20" />
        <Button Content="Speed" HorizontalAlignment="Left" Margin="412,57,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.2,0"  Click="Speed_Click" Height="20" />
        <Button Content="Off" HorizontalAlignment="Left" Margin="468,57,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.2,0"  Click="P0_Click" Height="20" />
        <TextBox x:Name="PD4Val" HorizontalAlignment="Left" Height="23" Margin="264,56,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.312,0.739"/>
        <Label Content="PD4" HorizontalAlignment="Left" Margin="32,52,0,0" VerticalAlignment="Top" Height="24" Width="35"/>
        <RadioButton x:Name="MB0" Content="0" GroupName="MB" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB1" Content="1" GroupName="MB" HorizontalAlignment="Left" Margin="67,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB2" Content="2" GroupName="MB" HorizontalAlignment="Left" Margin="97,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB3" Content="3" GroupName="MB" HorizontalAlignment="Left" Margin="127,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB4" Content="4" GroupName="MB" HorizontalAlignment="Left" Margin="157,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB5" Content="5" GroupName="MB" HorizontalAlignment="Left" Margin="187,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB6" Content="6" GroupName="MB" HorizontalAlignment="Left" Margin="217,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB7" Content="7" GroupName="MB" HorizontalAlignment="Left" Margin="247,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB0123" Content="0123" GroupName="MB" HorizontalAlignment="Left" Margin="277,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MB23" Content="23" GroupName="MB" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top"  IsChecked="True" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="650,0,0,11" Width="32" Click="Clear_Click" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.533,-0.35"/>
        <Button Content="IRDist" HorizontalAlignment="Left" Margin="726,495,0,0" Width="43" Click="IRDist_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.35"/>
        <Button Content="J10" HorizontalAlignment="Left" Margin="792,495,0,0" Width="25" Click="J10_Click" RenderTransformOrigin="0.533,-0.35" Height="20" VerticalAlignment="Top"/>
        <Button Content="J11" HorizontalAlignment="Left" Margin="822,495,0,0" Width="25" Click="J11_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.35"/>
        <Button Content="J20" HorizontalAlignment="Left" Margin="852,495,0,0" Width="25" Click="J20_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.35"/>
        <Button Content="J21" HorizontalAlignment="Left" Margin="882,495,0,0" Width="25" Click="J21_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.35"/>
        <Button Content="J30" HorizontalAlignment="Left" Margin="912,495,0,0" Width="25" Click="J30_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.35"/>
        <Button Content="J31" HorizontalAlignment="Left" Margin="942,495,0,0" Width="25" Click="J31_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.35"/>
        <GroupBox Header="Up/Down (PD-2)" HorizontalAlignment="Left" Height="302" Margin="657,8,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF4D2AC3"/>
        <Button Content="On" HorizontalAlignment="Left" Margin="666,27,0,0" VerticalAlignment="Top" Width="111" Click="LOn_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Unlock" HorizontalAlignment="Left" Margin="666,57,0,0" VerticalAlignment="Top" Width="111" Click="LUnlock_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="666,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="LSpeed" HorizontalAlignment="Left" Height="23" Margin="727,87,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="664,117,0,0" VerticalAlignment="Top" Width="23" Click="LUp_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Dn" HorizontalAlignment="Left" Margin="691,117,0,0" VerticalAlignment="Top" Width="23" Click="LDown_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Rst" HorizontalAlignment="Left" Margin="717,117,0,0" VerticalAlignment="Top" Width="23" Click="LReset_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="742,117,0,0" VerticalAlignment="Top" Width="35" Click="LStop_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Lock" HorizontalAlignment="Left" Margin="666,244,0,0" VerticalAlignment="Top" Width="111" Click="LLock_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Off" HorizontalAlignment="Left" Margin="666,274,0,0" VerticalAlignment="Top" Width="111" Click="LOff_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <GroupBox Header="Gripper (6)" HorizontalAlignment="Left" Height="80" Margin="951,323,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF4D2AC3"/>
        <Button Content="Grip" HorizontalAlignment="Left" Margin="962,346,0,0" VerticalAlignment="Top" Width="111" Click="Step_Grip_Click" Height="20"/>
        <Button Content="Release" HorizontalAlignment="Left" Margin="962,373,0,0" VerticalAlignment="Top" Width="111" Click="Step_Release_Click" Height="20"/>
        <GroupBox Header="Rotate  tetha (PD4-1)" HorizontalAlignment="Left" Height="234" Margin="811,8,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF4D2AC3"/>
        <TextBox x:Name="RSpeed" HorizontalAlignment="Left" Height="23" Margin="823,64,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="Speed" HorizontalAlignment="Left" Margin="881,65,0,0" VerticalAlignment="Top" Width="49" Click="RSpeed_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="On" HorizontalAlignment="Left" Margin="822,36,0,0" VerticalAlignment="Top" Width="111" Click="ROn_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Label Content="Degree:" HorizontalAlignment="Left" Margin="819,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="RDegree" HorizontalAlignment="Left" Height="23" Margin="882,119,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="49" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="CW" HorizontalAlignment="Left" Margin="820,151,0,0" VerticalAlignment="Top" Width="50" Click="RCW_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="CCW" HorizontalAlignment="Left" Margin="881,151,0,0" VerticalAlignment="Top" Width="50" Click="RCCW_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Off" HorizontalAlignment="Left" Margin="822,205,0,0" VerticalAlignment="Top" Width="111" Click="ROff_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <GroupBox Header="Extend (PD4-4)" HorizontalAlignment="Left" Height="226" Margin="811,242,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF4D2AC3"/>
        <Button Content="On" HorizontalAlignment="Left" Margin="820,261,0,0" VerticalAlignment="Top" Width="111" Click="EOn_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Unlock" HorizontalAlignment="Left" Margin="820,320,0,0" VerticalAlignment="Top" Width="75" Click="EUnlock_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Label Content="mm:" HorizontalAlignment="Left" Margin="820,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="ECM" HorizontalAlignment="Left" Height="23" Margin="882,348,0,0" TextWrapping="Wrap" Text="860" VerticalAlignment="Top" Width="49" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="Out" HorizontalAlignment="Left" Margin="820,378,0,0" VerticalAlignment="Top" Width="50" Click="EOut_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="In" HorizontalAlignment="Left" Margin="881,378,0,0" VerticalAlignment="Top" Width="50" Click="EIn_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Lock" HorizontalAlignment="Left" Margin="820,408,0,0" VerticalAlignment="Top" Width="75" Click="ELock_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Off" HorizontalAlignment="Left" Margin="820,438,0,0" VerticalAlignment="Top" Width="111" Click="EOff_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>

        <GroupBox Header="Move (2,3)" HorizontalAlignment="Left" Height="198" Margin="953,118,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF4D2AC3"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="959,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="MTime" HorizontalAlignment="Left" Height="23" Margin="1023,161,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="FwTime" HorizontalAlignment="Left" Margin="962,190,0,0" VerticalAlignment="Top" Width="50" Click="MFwTime_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="RvTime" HorizontalAlignment="Left" Margin="1023,190,0,0" VerticalAlignment="Top" Width="50" Click="MRvTime_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Label Content="Flag/Loc:" HorizontalAlignment="Left" Margin="953,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="MFlag" HorizontalAlignment="Left" Height="23" Margin="1010,223,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.312,0.739"/>
        <TextBox x:Name="MLoc" HorizontalAlignment="Left" Height="23" Margin="1027,223,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="FwLoc" HorizontalAlignment="Left" Margin="962,254,0,0" VerticalAlignment="Top" Width="50" Click="MFwLoc_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="RvLoc" HorizontalAlignment="Left" Margin="1023,253,0,0" VerticalAlignment="Top" Width="50" Click="MRvLoc_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>

        <Button Content="Enc" HorizontalAlignment="Left" Margin="520,21,0,0" VerticalAlignment="Top" Width="30" Click="Enc_Click" Height="20"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="563,21,0,0" VerticalAlignment="Top" Width="30" Click="Stop_Click" Height="20"/>

        <Button Content="Out0" HorizontalAlignment="Left" Margin="515,57,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.2,0"  Click="Out0_Click" Height="20" />
        <Button Content="Out1" HorizontalAlignment="Left" Margin="558,57,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.2,0"  Click="Out1_Click" Height="20" />
        <Button Content="In" HorizontalAlignment="Left" Margin="605,57,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.2,0"  Click="In_Click" Height="20" />
        <Button x:Name="Cmd0" Content="Cmd0" HorizontalAlignment="Left" Margin="1128,19,0,0" VerticalAlignment="Top" Width="122" Click="Cmd0_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd1" Content="Cmd1" HorizontalAlignment="Left" Margin="1128,49,0,0" VerticalAlignment="Top" Width="122" Click="Cmd1_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd2" Content="Cmd2" HorizontalAlignment="Left" Margin="1128,79,0,0" VerticalAlignment="Top" Width="122" Click="Cmd2_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd3" Content="Cmd3" HorizontalAlignment="Left" Margin="1128,109,0,0" VerticalAlignment="Top" Width="122" Click="Cmd3_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd4" Content="Cmd4" HorizontalAlignment="Left" Margin="1128,139,0,0" VerticalAlignment="Top" Width="122" Click="Cmd4_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd5" Content="Cmd5" HorizontalAlignment="Left" Margin="1128,169,0,0" VerticalAlignment="Top" Width="122" Click="Cmd5_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd6" Content="Cmd6" HorizontalAlignment="Left" Margin="1128,199,0,0" VerticalAlignment="Top" Width="122" Click="Cmd6_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd7" Content="Cmd7" HorizontalAlignment="Left" Margin="1128,229,0,0" VerticalAlignment="Top" Width="122" Click="Cmd7_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd8" Content="Cmd8" HorizontalAlignment="Left" Margin="1128,259,0,0" VerticalAlignment="Top" Width="122" Click="Cmd8_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button x:Name="Cmd9" Content="Cmd9" HorizontalAlignment="Left" Margin="1128,289,0,0" VerticalAlignment="Top" Width="122" Click="Cmd9_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Zero" HorizontalAlignment="Left" Margin="605,21,0,0" VerticalAlignment="Top" Width="30" Click="Zero_Click" Height="20"/>
        <GroupBox Header="X (5)" HorizontalAlignment="Left" Height="98" Margin="953,7,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF4D2AC3"/>
        <Label Content="Loc:" HorizontalAlignment="Left" Margin="966,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="XLoc" HorizontalAlignment="Left" Height="23" Margin="1027,51,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="Move Encoder" HorizontalAlignment="Left" Margin="962,79,0,0" VerticalAlignment="Top" Width="111" Click="X_Encoder_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Unlock" HorizontalAlignment="Left" Margin="820,93,0,0" VerticalAlignment="Top" Width="111" Click="RUnlock_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Lock" HorizontalAlignment="Left" Margin="820,177,0,0" VerticalAlignment="Top" Width="111" Click="RLock_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Zero" HorizontalAlignment="Left" Margin="962,27,0,0" VerticalAlignment="Top" Width="111" Click="X_Zero_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <TextBox x:Name="ESpeed" HorizontalAlignment="Left" Height="23" Margin="823,290,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="Speed" HorizontalAlignment="Left" Margin="881,291,0,0" VerticalAlignment="Top" Width="49" Click="ESpeed_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="962,279,0,0" VerticalAlignment="Top" Width="111" Click="MStop_Click" Height="31" RenderTransformOrigin="-1.024,0.6" Background="#FFFF5B81"/>
        <Label Content="Pwr(max79):" HorizontalAlignment="Left" Margin="959,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="MPwr" HorizontalAlignment="Left" Height="23" Margin="1038,137,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.312,0.739"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="666,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.654"/>
        <TextBox x:Name="LLoc" HorizontalAlignment="Left" Height="23" Margin="727,157,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.312,0.739"/>
        <Button Content="Go Location" HorizontalAlignment="Left" Margin="666,185,0,0" VerticalAlignment="Top" Width="111" Click="LGoLocation_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="Get Location" HorizontalAlignment="Left" Margin="666,214,0,0" VerticalAlignment="Top" Width="111" Click="LGetLocation_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="326,124,0,0" VerticalAlignment="Top" Width="30" Click="E_Click" Height="20" RenderTransformOrigin="0.233,1.55"/>
        <Button Content="J11" HorizontalAlignment="Left" Margin="905,320,0,0" Width="25" Click="J11_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.35"/>
        <Button Content="J10" HorizontalAlignment="Left" Margin="905,408,0,0" Width="25" Click="J10_Click" RenderTransformOrigin="0.533,-0.35" Height="20" VerticalAlignment="Top"/>
        <Button  x:Name="StartServerButton"  Content="Start Server" HorizontalAlignment="Left" Margin="71,91,0,0" VerticalAlignment="Top" Width="83" Click="StartServer_Click" Height="27" RenderTransformOrigin="0.233,1.55" Background="#FF48A655"/>
        <RadioButton x:Name="Client1" Content="1" GroupName="Client" HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Client2" Content="2" GroupName="Client" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <GroupBox Header="Setup As" HorizontalAlignment="Left" Height="52" Margin="951,406,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF4D2AC3"/>
        <Button Content="Dev1" HorizontalAlignment="Left" Margin="962,429,0,0" VerticalAlignment="Top" Width="50" Click="Dev1_Click" Height="20"/>
        <Button Content="Dev2" HorizontalAlignment="Left" Margin="1023,429,0,0" VerticalAlignment="Top" Width="50" Click="Dev2_Click" Height="20"/>
        <Button Content="Flag Resync" HorizontalAlignment="Left" Margin="666,325,0,0" VerticalAlignment="Top" Width="111" Click="FlagResync_Click" Height="20" RenderTransformOrigin="-1.024,0.6"/>
    </Grid>
</Window>
